{
  "name": "number-mahjong",
  "version": "1.0.0",
  "description": "Number Mahjong — an observatory-desk number-pair puzzle. Browser game with deterministic rules engine, Three.js presentation, and StarHermit packaging.",
  "type": "module",
  "scripts": {
    "start": "node server.js 8080",
    "test": "node tests/run-tests.mjs && node --test tests/gfx.test.mjs tests/platform.test.mjs",
    "test:browser": "node tests/run-browser.mjs",
    "test:e2e": "node tests/e2e.mjs"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "devDependencies": {
    "playwright-core": "^1.62.1",
    "puppeteer-core": "^25.10.0"
  }
}
